[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/tcmb139/Library/Application Support/Spotify/prefs
current_theme           = Ziro
color_scheme            = tokyonight
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.88.612.gcc529952
with    = 2.10.2

