set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

bind-key -r A run-shell "~/.scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r P run-shell "~/.scripts/tmux-sessionizer ~/programming"
bind-key -r L run-shell "~/.scripts/tmux-sessionizer ~/programming/cp"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

# Theme

set-option -g pane-active-border-style "bg=default fg=magenta"
set-option -g pane-border-style "bg=default fg=black"

# ----- Messages -----

set-option -g mode-style 'bg=black, fg=magenta'
set-option -g message-style 'bg=color18, fg=magenta'

# ----- Left -----
set-option -g status-justify centre
set-option -g status-style "bg=color18"
set-window-option -g window-status-current-format '#[bold]#[fg=blue, bg=color18]#[fg=color18, bg=blue]#I:#W#[fg=blue, bg=color18]'
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-separator ' '
set-window-option -g window-status-style "bg=color18"
set-window-option -g window-status-current-style "bg=blue,fg=color18"
set-option -g status-left ''

# ----- Right -----
set-option -g status-right ''

