#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 100
transition-pow-x = 0.9
transition-pow-y = 0.9
transition-pow-w = 0.9
transition-pow-h = 0.9
size-transition = true

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.6
shadow-offset-x = -5;
shadow-offset-y = -5;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

#################################
#           Blur                #
#################################

blur: {
   method = "dual_kawase";
   strength = 5;
 }

#################################
#       Rounded Corners         #
#################################
corner-radius = 10;
# corner-radius = 0;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
    # "class_g = 'Dunst'",
    "class_g = 'pomotroid'",
];
round-borders = 3;
# round-borders-rule = [ # for i3 and picom-ibhagwan
#     "3:class_g = 'Alacritty'",
#     "3:class_g = 'qutebrowser'",
#     "3:class_g = 'Xournalpp'",
#     "3:class_g = 'Inkscape'",
#     "3:class_g = 'Nitrogen'",
#     "3:class_g = 'Pcmanfm'",
#     "3:class_g = 'Zathura'",
#     "3:class_g = 'Deadbeef'",
#     "3:class_g = 'vlc'", 
#     "3:class_g = 'File-roller'", 
#     "3:class_g = 'pomotroid'", 
#     "3:class_g = 'Dunst'", 
#     "3:class_g = 'Lxappearance'", 
#     "3:class_g = 'discord'", 
# ];

#################################
#   Transparency / Opacity      #
#################################

# active-opacity = 1.0;
# inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-dim = 0;
inactive-dim-fixed = true;
inactive-opacity-override = false;

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "warn";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
    dock = { shadow = false; corner-radius = 0;}
    # dock = { shadow = false; corner-radius = 10;}
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9 };
};

